<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="sample">
    <title>Website</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/sanitize.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>






    <section class="section">
        <h1 class="section--headline">About</h1>
        <figure class="about">
            <img class="about-image" src="https://dummyimage.com/600x400/000/fff" alt="This is an image">
            <figcaption class = "about-caption">
                <h2 class="about-headline"> What can we do? </h2>
                <p class="about-description">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br>
                
                     Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
            </figcaption>
        </figure>

    </section>


    <section class="section section-secondary">
        <h1 class="section--headline">Feature</h1>

        <ul class="grid grid-col-4">
            <li class="grid-item">
                <dl class="feature">
                <dt class="feature-headline">1. Great Service</dt>
                <dd class="feature-img">
                    <img src="./assets/images/001-product.jpg" width="100" height="100" alt="Great Service">
                </dd>
                <dd class="=">text text text text text text text text text</dl>
                </dl>
            </li>
            <li class="grid-item">
                <dl class="feature">
                <dt class="feature-headline">2. High Performance</dt>
                <dd class="feature-img">
                    <img src="./assets/images/001-product.jpg" width="100" height="100" alt="High Performance">
                </dd>
                <dd class="=">text text text text text text text text text</dl>
                </dl>
            </li>
            <li class="grid-item">
                <dl class="feature">
                <dt class="feature-headline">3. Strong Responsibility</dt>
                <dd class="feature-img">
                    <img src="./assets/images/003-puzzle.jpg" width="100" height="100" alt="Strong Responsibility">
                </dd>
                <dd class="=">text text text text text text text text text</dl>
                </dl>
            </li>
            <li class="grid-item">
                <dl class="feature">
                <dt class="feature-headline">1. Excellent Technology</dt>
                <dd class="feature-img">
                    <img src="./assets/images/004-settings.jpg" width="100" height="100" alt="Excellent Technology">
                </dd>
                <dd class="=">text text text text text text text text text</dl>
                </dl>
            </li>
        </ul>
        </section>

        <section class="section">
            <h1 class="section--headline">Blog</h1>
    
            <ul class="grid grid-col-3">
                <li class="grid-item">                    
                    <article class="card">
                        <a href="#" class="card-link">
                        <span class="card-label">New</span>
                        <img class="card-image"src="https://dummyimage.com/200x100/000/fff" alt="thumbnail">
                        <div class="card-info">
                            <time class="card-time" datetime="2022-01-01" >2022.01.01</time>
                            <h1 class="card-headline">Title text text text text</h1>
                            <p class="card-description">Text text text text text text text text </p>
                        </div>
                        <dl class="avator">
                            <dt class="avator-name">Ken</dt>
                            <dd class="avator-image">
                            <img src="https://dummyimage.com/50x50/000/fff" alt="Author">
                        </dd>
                        </dl>
                         </a>
                    </article>
                </li>
                <li class="grid-item">                    
                    <article class="card">
                        <a href="#" class="card-link">
                        <span class="card-label">New</span>
                        <img class="card-image"src="https://dummyimage.com/200x100/000/fff" alt="thumbnail">
                        <div class="card-info">
                            <time class="card-time" datetime="2022-01-01" >2022.01.01</time>
                            <h1 class="card-headline">Title text text text text</h1>
                            <p class="card-description">Text text text text text text text text </p>
                        </div>
                        <dl class="avator">
                            <dt class="avator-name">Ken</dt>
                            <dd class="avator-image">
                            <img src="https://dummyimage.com/50x50/000/fff" alt="Author">
                        </dd>
                        </dl>
                         </a>
                    </article>
                </li>
                <li class="grid-item">                    
                    <article class="card">
                        <a href="#" class="card-link">
                        <span class="card-label">New</span>
                        <img class="card-image"src="https://dummyimage.com/200x100/000/fff" alt="thumbnail">
                        <div class="card-info">
                            <time class="card-time" datetime="2022-01-01" >2022.01.01</time>
                            <h1 class="card-headline">Title text text text text</h1>
                            <p class="card-description">Text text text text text text text text </p>
                        </div>
                        <dl class="avator">
                            <dt class="avator-name">Ken</dt>
                            <dd class="avator-image">
                            <img src="https://dummyimage.com/50x50/000/fff" alt="Author">
                        </dd>
                        </dl>
                         </a>
                    </article>
                </li>
            </ul>

            <div class="section-button">
                <a href="#" class="button">
                    Blog Page
                </a>
            </div>
        </section>

        <section class="section section-secondary">
            <h1 class="section--headline">Contact</h1>

            <form action=""
        </section>






    <script src="/assets/js/app.js"></script>
</body>
</html>